@import url('https://fonts.googleapis.com/css?family=Exo:400,700');


body {
    margin: 0;
    padding: 0;

   

font-family: 'Exo', sans-serif;

  }
  .topnav .iconStyle {
    float: right;
    
  }

 


  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto auto auto;


    margin:60px 5%;
    
  }
  
  
  
  .chapter {
    color:white;
    
    
border-radius: 16px;

backdrop-filter: blur(4.8px);
-webkit-backdrop-filter: blur(4.8px);


  
    border-radius: 10px;
    
    padding: 15px;
    margin: 4px;
    
    background: rgb(110,164,191);
background: linear-gradient(90deg, rgba(110,164,191,0.3) 0%, rgba(255,255,255,0.2) 100%);
    
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    
  }
  .c1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
    text-align:center;
    

    
  }
  .c2 {
    grid-column: 5 / span 12;
    grid-row: 1 / span 3;
  }
  .c3 {
    grid-column: 5 / span 12;
  }
  .c4 {
    grid-column: 1 / span 12;
  }
  
 #myImg{
    width: 60%;
    border-radius: 50%;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    
 }

 #name{
    margin: 10px;
    font-size: 2em;
    font-family: 'Montserrat Alternates', sans-serif;
 }

 #label{
    margin: 10px;
    font-size: 1.5em;
    font-family: 'Montserrat Alternates', sans-serif;
 }

 hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.contact-details{
    display: inline-block;
    text-align:left;
    width: 90%;

}

.contact-details i{
    
    padding: 5px 5px 5px 0;
    font-size: 1em;
    vertical-align: middle;
    
    

}

.contact-details #email{
    font-size: 1em;
    padding:5px;
    margin:0;
    text-decoration:none;
    
 
}

.contact-details span{
    
    padding: 5px;
    font-size: 1em;
    vertical-align: middle;
    
    

}

.contact-details hover{
    color: #ddd;
    
    

}


.c1 a {
    font-size: 30px;
    margin:5px;
  }
  .c1 a {
    color: #fff;
    font-size: 30px;
    margin:5px;
  }
  
  .c1 a:hover {
    color: #ddd;
    
  }

  
  footer {
    color:white;
    background: rgb(32,70,89);
background: linear-gradient(90deg, rgba(32,70,89,0.4) 0%, rgba(80,169,214,0.4) 100%);
    
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;


backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);

position: fixed;
bottom:0;
left: 50%;
transform: translate(-50%, 0);
  
display: flex;
  justify-content: center;
  align-items: center; 


    text-align:center;
    height: 30px;
    width: 94%;
    padding:10px;
    border-radius: 20px 20px 0 0 ;
  
    grid-column: 1 / span 12;
  }
  footer span {
    font-size: 1.5em;
    margin:5px;
  }

  footer i {
    font-size: 1.5em;
    margin:5px;
  }
  footer a {
    color:white;
    
    margin:5px;
  }
  
  footer a:hover {
    color: #ddd;
    
  }
  
  
  
  .topnav {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 2;
    width: 94%;
    transform: translate(-50%, 0);


    
    border-radius: 0 0 20px 20px;

    
    
    
    background: rgb(32,70,89);
background: linear-gradient(90deg, rgba(32,70,89,0.4) 0%, rgba(80,169,214,0.4) 100%);
    
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;


backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    opacity: 0.5;
  }
  
  .topnav a.active {
    opacity: 0.75;
    background-color: #dd6031;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }



      

  
    
  @media screen and (max-width: 1000px) {
    
    
    
    .grid-container {
    
      
      margin:60px 2%;
      display: block;
  }


}
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child){
      display: none;
    }

    

    


    .topnav a.icon {
      float: right;
      display: block;
    }
    
    .grid-container {
    
      display: block;
      margin:60px 2%;
  }

  #myImg{
    width: 70%;
    
    
    

    
 }

  
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  } 

  
}
    
  

  .context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    position: fixed;
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    position: fixed;
    top: 0;
  left: 0;
    background: rgb(194,239,235);
background: linear-gradient(180deg, rgba(194,239,235,1) 0%, rgba(14,121,175,1) 100%);
    width: 100%;
    height:100%;

    

    
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    
    background: rgb(29,252,254);
background: radial-gradient(circle, rgba(29,252,254,0.2) 5%, rgba(255,255,255,0.8) 77%, rgba(255,255,255,0.4) 100%);
  
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 0.8;
        border-radius: 50%;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
  