@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
html{
  scroll-behavior:smooth;
}
body {
    margin: 0;
    padding: 0;

    background: #FF5F6D;  
background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);  
background: linear-gradient(to right, #FFC371, #FF5F6D); 

font-family: 'Exo', sans-serif;


  }

  #back-to-top{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 3;
   

    width: 50px;
    height: 50px;
    border-radius: 50%;
    
    color:white;
    background: rgb(110,164,191);
background: linear-gradient(90deg, rgba(87, 87, 87, 1) 0%, rgba(114, 114, 114, 1) 100%);
    

    display: none;
    justify-content: center;
    align-items: center;
    
    text-decoration: none;

    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    
  }
  
  .topnav .iconStyle {
    float: right;
    
  }

 


  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto auto auto;

    
    margin:20px 20px;
    
  }
  
  
  
  .chapter {
    color:white;
    
    
    border-radius: 60px 2px  60px 2px;

backdrop-filter: blur(4.8px);
-webkit-backdrop-filter: blur(4.8px);


  
    
    
padding: 15px 25px 15px 25px ;
    margin: 4px;
    
    background: rgb(110,164,191);
background: linear-gradient(90deg, rgba(87, 87, 87, 0.9) 0%, rgba(114, 114, 114, 0.8) 100%);
    
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    
  }
  .c1 {
    grid-column: 9 / span 12;
    grid-row: 1 / span 4;
    text-align:center;
    



    
  }
  .c2 {
    grid-column: 1 / span 8;
    grid-row: 1 / span 3;
  }
  .c3 {
    grid-column: 1 / span 8;
  }
  .c4 {
    grid-column: 1 / span 12;
  }
  .c5 {
    grid-column: 1 / span 12;
  }
  .c6 {
    grid-column: 1 / span 12;
  }
  .c7 {
    grid-column: 1 / span 12;
  }
 #myImg{
    width: 80%;
    border-radius: 40% 2%  40% 2%;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    
 }

 #name{
    margin: 10px;
    font-size: 2em;
    
 }

 #label{
    margin: 10px;
    font-size: 1.5em;
    
 }

 hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.contact-details{
    display: inline-block;
    text-align:left;
    width: 90%;
    

}

.contact-details i{
    
    padding: 5px 5px 5px 0;
    font-size: 1em;
    vertical-align: middle;
    
    

}

.contact-details #email{
    font-size: 1em;
    padding:5px;
    margin:0;
    text-decoration:none;
    
 
}

.contact-details span{
    
    padding: 5px;
    font-size: 1em;
    vertical-align: middle;
    
    

}

.contact-details hover{
    color: #ddd;
    
    

}


.c1 a {
    font-size: 30px;
    margin:5px;
  }
  .c1 a {
    color: #fff;
    font-size: 30px;
    margin:5px;
  }
  
  .c1 a:hover {
    color: #ddd;
    
  }

  .skillsHtml span{
    margin:6px;
    padding:6px;

    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }

  
  footer {
    color:#ddd;
    background: linear-gradient(90deg, rgba(87, 87, 87, 0.9) 0%, rgba(114, 114, 114, 0.8) 100%);
   
    box-shadow: rgba(0, 0, 0, 0.4) 4px 4px 4px, rgba(0, 0, 0, 0.3) 13px 13px 13px 13px, rgba(0, 0, 0, 0.2) 0px 3px 0px inset;


backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);

display: flex;
  justify-content: center;
  align-items: center; 

    
    height: 50px;
    padding:10px;
  
    grid-column: 1 / span 12;
  }
  footer span {
    font-size: 30px;
    margin:5px;
  }
  footer i {
    font-size: 30px;
    margin:5px;
  }
  footer a {
    color: #ddd;
    font-size: 30px;
    margin:5px;
  }
  
  footer a:hover {
    color: #fff;
    
  }
  
  
  
  .topnav {
    overflow: hidden;
    
    background: linear-gradient(90deg, rgba(87, 87, 87, 0.9) 0%, rgba(114, 114, 114, 0.8) 100%);
   
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;


backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    opacity: 0.5;
  }
  
  .topnav a.active {
    opacity: 0.75;
    background-color: #dd6031;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }



      

  
    
  @media screen and (max-width: 1000px) {
    
    
    
    .grid-container {
    
      
      margin:2% 2%;
      display: block;
  }


}
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child){
      display: none;
    }

    

    


    .topnav a.icon {
      float: right;
      display: block;
    }
    
    .grid-container {
    
      display: block;
      margin:2% 2%;
  }

  #myImg{
    width: 70%;
    
    
    

    
 }

  .topnav.responsive {
    position: relative;
    font-size: 2px;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    
  } 

  footer span {
    font-size: 20px;
    
  }
  footer i {
    font-size: 20px;
    
  }
  footer a {
    color: #ddd;
    font-size: 20px;
    
  }

  
}
    
  

  .context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    position: fixed;
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    position: fixed;
    top: 0;
  left: 0;
    width: 100%;
    height:100%;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
   
}

.circles{
    
    overflow: hidden;
}

.circles li{
    
    list-style: none;
    
    
}
