@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
html{
  scroll-behavior:smooth;
}
body {
    margin: 0;
    padding: 0;

    background: #e46868;  


font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

  }

  h4,h3,h2,h1{
    margin:0.5em;
  }

  #back-to-top{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 3;
   

    width: 50px;
    height: 50px;
    border-radius: 50%;
    
    background-color: white;
    color:black;

    display: none;
    justify-content: center;
    align-items: center;
    
    text-decoration: none;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
  }

  

  

  
  .topnav .iconStyle {
    float: right;
    
  }

 


  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto auto auto;

    
    margin:15px 20px;
    
  }
  
  
  
  .chapter {
    color:#0f0f0f;
    background-color: white;
    
    border-radius: 5px 5px  5px 5px;

backdrop-filter: blur(4.8px);
-webkit-backdrop-filter: blur(4.8px);


  
    
    
    padding: 15px 25px 15px 25px ;
    margin: 8px;
    
    
  }
  .c1 {
    grid-column: 9 / span 12;
    grid-row: 1 / span 4;
    text-align:center;
    
   
    margin-top:50px;


    
  }
  .c2 {
    margin-top:50px;
    grid-column: 1 / span 8;
    grid-row: 1 / span 3;
  }
  .c3 {
    grid-column: 1 / span 8;
  }
  .c4 {
    grid-column: 1 / span 12;
  }
  .c5 {
    grid-column: 1 / span 12;
  }
  .c6 {
    grid-column: 1 / span 12;
  }
  .c7 {
    grid-column: 1 / span 12;
  }
  
 #myImg{
    width: 80%;
    border-radius: 50%;
    margin-top: -80px;
    
    padding: 10px;
    background: #f0f0f0;
    
 }

 #name{
    margin: 10px;
    font-size: 2em;
    
 }

 #label{
    margin: 10px;
    font-size: 1.5em;
    
 }

 hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.contact-details{
    display: inline-block;
    text-align:left;
    width: 90%;
    

}

.contact-details i{
    
    padding: 5px 5px 5px 0;
    font-size: 1em;
    vertical-align: middle;
    
    

}

.contact-details #email{
    font-size: 1em;
    padding:5px;
    margin:0;
    text-decoration:none;
    
 
}

.contact-details span{
    
    padding: 5px;
    font-size: 1em;
    vertical-align: middle;
    
    

}

.contact-details hover{
    color: #ddd;
    
    

}


.c1 a {
    font-size: 30px;
    margin:5px;
  }
  .c1 a {
    color: #0f0f0f;
    font-size: 30px;
    margin:5px;
  }
  
  .c1 a:hover {
    color: black;
    
  }

  .skillsHtml span{
    margin:4px;
    padding:6px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
   }

   .worksSpan{
    margin:2px;
    padding:6px;
    font-size: 0.9em;
    font-style: italic;

    
  }

  .interestsHtml span{
    margin:4px;
    padding:6px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
   }

   .repositoryHtml span{
    margin:4px;
    padding:6px;
    border-radius: 5px;
    text-decoration: none;
    color:black;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
   }

   .repositoryHtml .link{
    background-color: rgb(212, 252, 252);
   }

   .repositoryHtml .link:hover{
    background-color: rgb(165, 196, 196);
   }



  
  
  
  
  .topnav {
    overflow: hidden;
    
    background-color: white;
   
    backdrop-filter: blur(3.9px);
    -webkit-backdrop-filter: blur(3.9px);
    

  }
  
  .topnav a {
    float: left;
    display: block;
    color: #0f0f0f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #000000;
    color: white;
    opacity: 0.8;
  }
  
  .topnav a.active {
    opacity: 0.75;
    background-color: #7ea809;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }



      

  
    
  @media screen and (max-width: 1000px) {
    
    
    
    .grid-container {
    
      
      margin:2% 2%;
      display: block;
  }

  .c1 {
    
    
   
    margin-top:80px;


    
  }
  #myImg{
    width: 50%;
 
 }


}
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child){
      display: none;
    }


    .topnav a.icon {
      float: right;
      display: block;
    }
    
    .grid-container {
    
      display: block;
      margin:2% 2%;
  }

  #myImg{
    width: 70%;
    
    
    

    
 }

  .topnav.responsive {
    position: relative;
    font-size: 2px;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    
  } 



  
}
    
  

  .context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    position: fixed;
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    position: fixed;
    top: 0;
  left: 0;
    width: 100%;
    height:100%;
    background-color: #f0f0f0;
   
}

.circles{
    
    overflow: hidden;
}

.circles li{
    
    list-style: none;
    
    
}
